<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>

          <input id="search" type="text" name="search" value placeholder="type for filter"/>
        <div id="content"/>
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>
